acl "trusted" {
        10.0.2.16; 
};

options {
    directory "/var/named";
    pid-file "/run/named/named.pid";
    recursion yes;
    allow-recursion { trusted; };
    listen-on { 10.0.2.16; };      # ns2 private IP address
    allow-transfer { none; };          # disable zone transfers by default
    allow-update { none; };
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    version none;
    hostname none;
    server-id none;
};

zone "memes.com" {
    type master;
    file "memes.com"; 
    allow-transfer { 10.0.2.16; };
};

zone "0.10.in-addr.arpa" {
    type master;
    file "db.10.0"; 
    allow-transfer { 10.0.2.16; }; 
};