acl "trusted" {
        10.0.2.8; 
        10.0.2.9;
};

options {
    directory "/var/cache/bind";
    recursion yes;
    allow-recursion { trusted; };
    listen-on { 10.0.2.8; };      # ns2 private IP address
    allow-transfer { none; };          # disable zone transfers by default

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
}

zone "nyc3.example.com" {
    type master;
    file "db.nyc3.example.com"; 
    allow-transfer { 10.0.2.8; };
};

zone "0.10.in-addr.arpa" {
    type master;
    file "db.10.0"; 
    allow-transfer { 10.0.2.8; }; 
};