server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /home/server/dev_ops_labs/lab1/memes.com.pem;
    ssl_certificate_key /home/server/dev_ops_labs/lab1/memes.com.pem;
    server_name memes.com;

    location / {
        proxy_pass http://memes.com:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }