#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log /var/log/nginx/error.log;
#pid        logs/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name memes.local.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /home/server/dev_ops_labs/lab1/local.pem;
        ssl_certificate_key /home/server/dev_ops_labs/lab1/local-key.pem;
        server_name memes.local.com;

        location / {
            proxy_pass http://memes.local.com:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /home/server/dev_ops_labs/lab1/memes/static/;
        }
    }

    server {
        listen 80;
        server_name songs.local.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /home/server/dev_ops_labs/lab1/local.pem;
        ssl_certificate_key /home/server/dev_ops_labs/lab1/local-key.pem;
        server_name songs.local.com;

        location / {
            proxy_pass http://songs.local.com:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}